 flake8==6.0.0
Flask==2.3.2
h5py==3.7.0
html5lib==1.1
inflection==0.5.1
install==1.3.5
ipykernel==6.17.0
ipython==8.6.0
ipython-genutils==0.2.0
isoduration==20.11.0
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.5.0
jupyter-server==1.23.0
jupyter-ydoc==0.2.2
jupyter_client==7.4.4
jupyter_core==4.11.2
jupyter_server_fileid==0.6.0
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab-pygments==0.2.2
jupyterlab_server==2.19.0
jwcrypto==1.4.2
keras==2.13.1
Keras-Applications==1.0.6
Keras-Preprocessing==1.1.2
keras-vggface==0.6
matplotlib==3.6.2
matplotlib-inline==0.1.6
nltk==3.7
nodeenv==1.7.0
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.1
pandas-datareader==0.10.0
pickleshare==0.7.5
Pillow==9.4.0
pipenv==2022.11.5
platformdirs==3.0.0
plotly==5.13.0
requests==2.28.2
requests-oauthlib==1.3.1
scikit-image==0.20.0
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.14
virtualenv==20.20.0
virtualenv-clone==0.5.7
